{
  "name": "@manaflair/mylittledom",
  "version": "0.0.2",
  "license": "MIT",
  "main": "./dist/core/index",
  "files": [
    "dist"
  ],
  "scripts": {
    "install": "npm-git install --verbose",
    "docs": "npm run build:demo",
    "test": "mocha --compilers js:babel-register -r core-js $(find sources -name '*.test.js')",
    "test:debug": "mocha --debug-brk --inspect --compilers js:babel-register -r core-js $(find sources -name '*.test.js')",
    "demo": "node -r babel-register -r core-js -r ./examples/setup --",
    "demo:debug": "node --debug-brk --inspect -r babel-register -r core-js -- examples/simple-form",
    "build:demo": "NODE_ENV=production webpack",
    "serve:demo": "webpack-dev-server"
  },
  "dependencies": {
    "@arcanis/npm-git-install": "^0.2.1",
    "@manaflair/term-strings": "^0.3.1",
    "@manaflair/text-layout": "^0.6.0",
    "core-decorators": "^0.13.0",
    "core-js": "^2.4.1",
    "first-mate": "^6.2.1",
    "immutable": "^3.8.1",
    "lodash": "^4.16.4",
    "plist": "^2.0.1"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-core": "^6.17.0",
    "babel-loader": "^6.2.8",
    "babel-plugin-module-resolver": "^2.4.0",
    "babel-plugin-react-require": "^3.0.0",
    "babel-plugin-transform-class-properties": "^6.16.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-object-rest-spread": "^6.16.0",
    "babel-preset-env": "^1.1.8",
    "babel-preset-react": "^6.16.0",
    "babel-register": "^6.18.0",
    "babel-standalone": "^6.19.0",
    "chai": "^3.5.0",
    "chai-spies": "^0.7.1",
    "codemirror": "^5.21.0",
    "core-decorators": "^0.13.0",
    "css-loader": "^0.26.1",
    "element-resize-event": "^2.0.7",
    "expose-loader": "^0.7.1",
    "extract-text-webpack-plugin": "^2.0.0-beta",
    "faker": "^3.1.0",
    "html-webpack-plugin": "^2.24.1",
    "ignore-loader": "^0.1.2",
    "json-loader": "^0.5.4",
    "mocha": "^3.1.2",
    "raw-loader": "^0.5.1",
    "react": "next",
    "react-codemirror": "^0.3.0",
    "react-dom": "next",
    "react-measure": "^1.4.2",
    "resize-observer-polyfill": "^1.2.1",
    "segfault-handler": "^1.0.0",
    "source-map-loader": "^0.1.6",
    "style-loader": "^0.13.1",
    "text-loader": "^0.0.1",
    "webpack": "^2.2.0",
    "webpack-dev-server": "^2.2.0",
    "xterm": "^2.1.0",
    "yargs": "^6.6.0"
  },
  "gitDependencies": {
    "text-buffer": "git@github.com:arcanis/text-buffer",
    "yoga-layout": "git@github.com:arcanis/yoga#get-border?/javascript"
  }
}
